:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    
    /* text colors */
     
     --main-cl: #757575;
     --accent-cl: #2196F3;
     --white-cl: #FFFFFF;
     --title-cl: #212121;
     --txt-footer-cl: rgba(255, 255, 255, 0.60);
     --black-cl: #000000;
     --border-cl: #ECECEC;

     /* background colors */
     --dark-bg: #2F303A;
     --light-bg: #F5F4FA;
     --accent-bg: #2196F3;
}





body {
    font-family: var(--main-font);
    color: var(--main-cl);
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

}

h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}

img {
  display: block;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

.visually-hidden:not(:focus):not(:active) {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
/* header styles */
.header {
    border-bottom: 1px solid var(--border-cl);
}

.nav-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    color: var(--accent-cl);
    
        font-family: var(--secondary-font);
        font-size: 26px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.78px;
        text-decoration: none;
}

.black-logo {
    color: var(--black-cl);
}

.white-logo {
    color: var(--white-cl);
}

.list {
        list-style: none;
        padding: 0;
        margin:0;
}

.nav-list {
    display: flex;
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
}



.navigation-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-cl);
    
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.28px;
        text-decoration: none;
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-cl);
}

.navigation .active {
    color: var(--accent-cl);
}

.contact-nav {
    display: flex;
    margin-left: auto;
}

.contact-nav .item + .item {
    margin-left: 50px;
}

.email, .phone, .footer-email, .footer-phone {
    text-decoration: none;
}

.email, .phone {
    color:var(--main-cl);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.28px;
}

.email:hover,
.email:focus,
.phone:hover,
.phone:focus {
    color: var(--accent-cl);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.28px;
}

/* secrion hero */
.hero {
    background-color: var(--dark-bg);
    padding-top: 200px;
    padding-bottom: 200px;
}


.hero-title {
    margin: 0 auto;
    width: 696px;
    margin-bottom: 30px;
    color: var(--white-cl);
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 1.36;
        letter-spacing: 2.64px;
        text-transform: uppercase;
}


.hero-btn {
    display: block;
    padding: 10px 32px;
    margin: 0 auto;
   
    color: var(--white-cl);
    background-color: var(--accent-bg);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.62;
        letter-spacing: 0.48px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}



/* section features */

.features .list {
    display:flex
}


.list-item {
    width: 270px;
    margin-right: 30px;
}

.list-item:last-child {
    margin-right: 0;
}

.list-title {
    margin-bottom: 10px;
    color: var(--title-cl);

        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}

.list-item:last-child {
    margin-right: 0;
}

.list-content {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.42px;
}

/* section activity + section team*/

.activity {
    padding-top: 0;
}

.title {
    margin-bottom: 50px;
    color: var(--title-cl);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 1.08px;
}

.activity .list {
    display: flex;
    justify-content: center;
}

.activity-type {
    margin-right: 30px;
}

.activity-type:last-child {
    margin-right: 0;
}

.team {
    background-color: var(--light-bg);
}

.team .list {
    display: flex;
}

.member {
    width: 270px;
    margin-right: 30px;
    border-radius: 0px 0px 4px 4px;

    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.member:last-child {
    margin-right: 0;
}

 .member-descr {
    padding-top: 30px;
    padding-bottom: 30px;
 }
.member-name {
    margin-bottom: 10px;

    color: var(--title-cl);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.48px;
}

.member-position {

    color: var(--main-cl);
        text-align: center;
        font-size: 16px;
        line-height: 1;
        letter-spacing: 0.48px;
}

/* footer */
.footer {
    background-color: var(--dark-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer > .container {
    display: block;

}

.footer .logo {
    margin-right: 0;
}

.address {
    margin-top: 20px;
    display: block;
    color: var(--white-cl);
        font-size: 14px;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.42px;

}

.text-address {
    width: 231px;
    margin-bottom: 9px;
}

.footer-email {
    margin-bottom: 9px;
}

.footer-email, .footer-phone {
    display: block;
    color: var(--txt-footer-cl);
}

.footer-email:hover,
.footer-email:focus,
.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-cl);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.28px;
}

/* Portfolio section */
.filter.list {
    display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
}


.filter .item {
    margin-right: 8px;
}

.filter .item:last-child {
    margin-right: 0;
}

.gallery .btn {
    border-radius: 4px;
    padding: 6px 22px;
    flex-shrink: 0;
    border: none;
       
    color: var(--title-cl);
    background-color: var(--light-bg);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.62;
        letter-spacing: 0.48px;
}

.btn.active {
    color: var(--white-cl);
    background-color:var(--accent-bg) ;  
}

.btn.filter:hover,
.btn.filter:focus {
    color: var(--white-cl);
    background-color: var(--accent-bg);
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards-set>.item {
    flex-basis: calc((100% - 60px) / 3);
}

.card-bottom{
    padding: 20px 24px;
   border-bottom: 1px solid #EEE;;
   border-right: 1px solid #EEE;;
   border-left: 1px solid #EEE;;
}

.cards-title {
    margin-bottom: 4px;
    color: var(--title-cl);
        font-size: 18px;
        line-height: 2;
        letter-spacing: 1.08px;
}

.cards-descr {

    color: var(--main-cl);
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.48px;
}

.cards-link {
    text-decoration: none;
}